<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Template</title>
</head>

<body>

    <header>
        <h2><a href="#" class="logo">Ahlam</a></h2>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>


        </ul>
    </header>
    <section class="main">
        <h2 class="Ahlam">Ahlam</h2>
        <img src="img/stars.png" id="stars" alt="" srcset="">
        <img src="img/moon.png" id="moon" alt="" srcset="">
        <img src="img/mountains.png" id="mountains1" alt="" srcset="">
        <img src="img/mountains2.png" id="mountains2" alt="" srcset="">
        <img src="img/river.png" id="river" alt="" srcset="">
        <img src="img/boat.png" id="boat1" alt="" srcset="">
        <img src="img/mountains7.png" id="mountains7" alt="" srcset="">


    </section>
    <div class="content">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem obcaecati praesentium aliquam
            necessitatibus. Pariatur fugiat similique inventore error repellendus eius unde eaque explicabo, eum rem
            sit! Perferendis fugiat numquam minima!</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In iste fuga praesentium veniam ratione nam
            obcaecati qui quam assumenda impedit maxime aut eligendi, reprehenderit error tenetur adipisci sit?
            Quisquam, officia?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In iste fuga praesentium veniam ratione nam
            obcaecati qui quam assumenda impedit maxime aut eligendi, reprehenderit error tenetur adipisci sit?
            Quisquam, officia?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In iste fuga praesentium veniam ratione nam
            obcaecati qui quam assumenda impedit maxime aut eligendi, reprehenderit error tenetur adipisci sit?
            Quisquam, officia?</p>

    </div>

    <script src="index.js"></script>
</body>

</html>